PORT=3000
DB_CNN=mongodb+srv://edward23572357:p5fDgA10uATHt5VW@bd-sistema-ventas.54asnoi.mongodb.net/test
#DB_CNN=mongodb://mongo:tm5pEPmEosYyc4m5Bq6V@containers-us-west-163.railway.app:6466
JWT_SECRET=ED.BR.SO.AL.CONSULTING.2357